browser=chrome
baseURL=https://demo.guru99.com/v4/
username=mngr516875
password=EhebUpA
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
msedgepath=./Drivers/msedgedriver.exe